# scalable-splitwise-backend

./: .gitignore  Dockerfile  README.md  build-and-run.sh  docker-compose.yml  pom.xml  settings-local.xml  test-all-features.sh  test-groups.sh  test-script.sh
src/main/java/com/splitwise/config/: JpaConfig.java  RetryConfig.java
src/main/java/com/splitwise/controller/: BalanceController.java  ExpenseController.java  GroupController.java  UserController.java
src/main/java/com/splitwise/dto/: BalanceResponseDTO.java  CreateExpenseRequest.java  CreateGroupRequest.java  CreateUserRequest.java  ExpenseResponseDTO.java  ExpenseSplitDTO.java  ExpenseValidationContext.java  GroupResponseDTO.java  SettleRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java
src/main/java/com/splitwise/entity/: BaseEntity.java  Expense.java  ExpenseShare.java  Group.java  User.java  UserBalance.java
src/main/java/com/splitwise/enums/: SplitType.java
src/main/java/com/splitwise/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/splitwise/filter/: MdcFilter.java
src/main/java/com/splitwise/repository/: ExpenseRepository.java  ExpenseShareRepository.java  GroupRepository.java  UserBalanceRepository.java  UserRepository.java
src/main/java/com/splitwise/service/: ExpenseService.java  GroupService.java  UserBalanceService.java  UserService.java
src/main/java/com/splitwise/strategy/: EqualSplitStrategy.java  ExactAmountStrategy.java  PercentageSplitStrategy.java  SplitStrategy.java  SplitStrategyFactory.java
src/main/java/com/splitwise/util/: StructuredLogging.java
src/main/java/com/splitwise/validator/: BaseValidator.java  ExpenseValidator.java  GroupValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/com/splitwise/controller/: BalanceControllerTest.java  GroupControllerTest.java  UserControllerTest.java
src/test/java/com/splitwise/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/splitwise/integration/: ConcurrencyIntegrationTest.java  DebtConsolidationIntegrationTest.java  ExpenseIntegrationTest.java  HistoryIntegrationTest.java  SettlementIntegrationTest.java  UserIntegrationTest.java  ValidationIntegrationTest.java
src/test/java/com/splitwise/service/: ExpenseServiceTest.java  GroupServiceTest.java  UserBalanceServiceTest.java  UserServiceTest.java
src/test/java/com/splitwise/strategy/: EqualSplitStrategyTest.java  ExactAmountStrategyTest.java  PercentageSplitStrategyTest.java
src/test/java/com/splitwise/validator/: ExpenseValidatorTest.java  GroupValidatorTest.java  UserValidatorTest.java
src/test/resources/: application-test.yml
